# rxtest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/arello_mobile/com/rxtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arello_mobile/com/rxtest/api/: GitApi.java
app/src/main/java/arello_mobile/com/rxtest/api/generator/: ApiGenerator.java  BaseApiGenerator.java  MainApiGenerator.java
app/src/main/java/arello_mobile/com/rxtest/api/manager/: ApiManager.java  IApiManager.java
app/src/main/java/arello_mobile/com/rxtest/api/model/request/: AuthRequest.java
app/src/main/java/arello_mobile/com/rxtest/api/model/response/: AuthResponse.java  Response.java
app/src/main/java/arello_mobile/com/rxtest/app/: GsonNameStrategy.java  RxTestApplication.java
app/src/main/java/arello_mobile/com/rxtest/ui/activity/: ListRepoActivity.java  MainActivity.java
app/src/main/java/arello_mobile/com/rxtest/validation/: ValidatorManager.java
app/src/main/java/arello_mobile/com/rxtest/validation/condition/: FirstInvalidCondition.java  ValidatorCondition.java
app/src/main/java/arello_mobile/com/rxtest/validation/decorator/: BackgroundDecorator.java  ComboDecorator.java  Decorator.java  HistoryDecorator.java  TextErrorDecorator.java  TextUpdateDecorator.java  ViewDecorator.java  ViewFocusDecorator.java
app/src/main/java/arello_mobile/com/rxtest/validation/validator/: ComboValidator.java  CompareValidator.java  EmailValidator.java  EmptyValidator.java  EnableValidator.java  NumberValidator.java  PasswordValidator.java  PatternValidator.java  TextViewValidator.java  Validator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arello_mobile/com/rxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
